SECRET_KEY='eu9s0ujq+a7(w!_drt$udr31p^sc$)n-^++7!f@j!@0#yf9v$k'

# without docker, value is localhost. With docker, value is the container name
DB_HOST=localhost
DB_NAME=filmdb
DB_USER=user
DB_PORT=5432
DB_PASS=supersecretpassword
REDIS_HOST=redis://redis:6379

# Used by local database
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=user
POSTGRES_DB=filmdb
PGUSER=user

# For admin initial user creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@email.com
