SECRET_KEY='django-insecure-r0ao%8ht=#s51erd(&#$@==nh3j_pl*x74cn9zc0#@f&8@(wr+'

# without docker, value is localhost. With docker, value is the container name
DB_HOST=localhost
DB_NAME=filmdb
DB_USER=user
DB_PORT=5432
DB_PASS=supersecretpassword
DEBUG=True

# Used by local database
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_USER=user
POSTGRES_DB=filmdb
PGUSER=user

# For admin initial user creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@email.com
